<html>
<head>
<title></title>
</head>
<body>
<form action="/login" method="post">
	用户名:<input type="text" name="username">
	密码:<input type="password" name="password">
    <input type="hidden" name="token" value="{{.}}">
	<input type="submit" value="登陆">
</form>
<!-- 下拉菜单 -->
<select name="fruit">
<option value="apple">apple</option>
<option value="pear">pear</option>
<option value="banane">banane</option>
</select>
<!-- 单选按钮 -->
<input type="radio" name="gender" value="1">男
<input type="radio" name="gender" value="2">女
<!-- 复选框 -->
<input type="checkbox" name="interest" value="football">足球
<input type="checkbox" name="interest" value="basketball">篮球
<input type="checkbox" name="interest" value="tennis">网球
<!-- 上传文件 -->
<form enctype="multipart/form-data" action="/upload" method="post">
  <input type="file" name="uploadfile" />
  <input type="hidden" name="token" value="{{.}}"/>
  <input type="submit" value="upload" />
</form>

</body>
</html>